<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" Author " content=" Gihango Emmanuel ">
    <meta name=" Description  " content=" This Page contains Information about who i am ">
    <title> The Example of In internal CSS  of My Profile Page</title>

    <style> 
    body {
    background-color: blue;
    font-family: Arial, sans-serif;
    margin:0;
    padding:0 ;
    
}
h1{

    text-align: center;
    text-decoration-line: underline;
    color:violet;
    font-weight: bold;
}

header {
    background-color: blue;
    color: black;
    padding: 20px;
    text-align: center;
}

section {
    text-align: center;
    color:black;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
    background-color: yellowgreen;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: black;
    text-decoration-line: underline;
    color: firebrick;
}

#profile-picture img {
    display: block;
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px;
    color: black;
}

footer {
    background-color:blue;
    color:violet;
    text-align: center;
    padding: 0;
    position: fixed;
    width: 100%;
    bottom:0;
}  
    
    
    </style>

</head>
<body>
    <header>
        <h1>  Gihango Emmanuel Nsanzimana Profile </h1>
    </header>
    <section id="introduction">
        <h2 align="center">Introduction</h2>
        
        <p>Welcome !! My name is Gihango Emmanuel Nsanzimana , a Web&App developer with a passion for creating beautiful and functional 
            web Application and it's Mobile Application.</p>
    </section>
    <section id="profile-picture">
        <h2 align="center">Profile Picture</h2>
        
        <img src="ImageGihango.png" alt=" Gihango" width="80" height="80">
    </section>
    <section id="contact-info">
        <h2 align="center">Contact Information</h2>
       
        <ul>
            <li align="center">Email:gihangososo@gmail.com</li>
            
            <li align="center">Phone:+ 250788364900</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Gihango Emmanuel Nsanzimana </p>
    </footer>
</body>
</html>